# Wardrobify

Team:

* Phoebe - hats
* Tyler - shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

models:

BinVO object

Sboe: to hold different shoe attributes and has a bin defined by foreign key BinVO

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
